---

- name: "Create local ssh config"
  ansible.builtin.template:
    dest: "/etc/ssh/ssh_config.d/{{ project_name }}-{{ stage_name }}.conf"
    src: project_name-stage_name.conf.j2
    owner: root
    group: root
    mode: 0644
